# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
180509-HoloMagnet36.sln: 76587CD433546B2060A9952ACC8092AF
180509-HoloMagnet36\180509-HoloMagnet36.csproj: 39B53E495C191832E0AF2458D7CA648F
180509-HoloMagnet36\180509-HoloMagnet36.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
180509-HoloMagnet36\App.cs: DA2348F4AD6D45FF4523BF38364E39E1
180509-HoloMagnet36\Package.appxmanifest: 7479CF14BF17FB223F0CC4FB268FF3AB
180509-HoloMagnet36\project.json: 1D02BC64BAC0D041019673A1C4C51737
180509-HoloMagnet36\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
180509-HoloMagnet36\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
180509-HoloMagnet36\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
180509-HoloMagnet36\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
180509-HoloMagnet36\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
180509-HoloMagnet36\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
180509-HoloMagnet36\Properties\AssemblyInfo.cs: A97ECD1AA00E557A72FEF3482F5F46F4
180509-HoloMagnet36\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
